{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "PowerShell",
        "request": "launch",
        "name": "PowerShell Launch",
        "script": "${file}",
        "args": [],
        "cwd": "${fileDirname}",
        "env": {
          "OutputEncoding": "utf8"
        }
      }
    ]
  }